# Generated by Django 2.1 on 2021-07-20 17:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(0, 'Pending'), (1, 'Voting'), (2, 'Playing'), (3, 'Finished'), (4, 'Locked')], default=0, verbose_name='Status')),
                ('type', models.IntegerField(choices=[(0, 'Game tournament'), (1, 'General'), (2, 'Board games')], default=0, verbose_name='Typ')),
                ('location', models.CharField(blank=True, max_length=200, null=True, verbose_name='Plats')),
                ('location_href', models.URLField(blank=True, null=True, verbose_name='Plats-länk')),
                ('info', models.TextField(blank=True, null=True, verbose_name='Extra information')),
                ('name', models.CharField(max_length=200, verbose_name='Namn')),
                ('event_date', models.DateTimeField(verbose_name='Datum')),
                ('hidden_score', models.BooleanField(default=True, verbose_name='Dölj poäng')),
                ('wallpaper', models.ImageField(blank=True, default='', upload_to='events')),
                ('logo', models.ImageField(blank=True, default='', upload_to='events')),
                ('score', models.IntegerField(default=1000000, verbose_name='Poäng')),
                ('thirdplace_factor', models.FloatField(default=0.1, verbose_name='Tredjeplats poängfaktor')),
                ('secondplace_factor', models.FloatField(default=0.3, verbose_name='Andraplats poängfaktor')),
                ('firstplace_factor', models.FloatField(default=0.6, verbose_name='Förstaplats poängfaktor')),
            ],
            options={
                'ordering': ['-event_date'],
            },
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Namn')),
                ('system', models.CharField(max_length=100)),
                ('no_of_players', models.IntegerField(null=True, verbose_name='Antal spelare')),
                ('boxart', models.ImageField(blank=True, null=True, upload_to='boxarts')),
                ('youtube', models.URLField(blank=True, null=True, verbose_name='Youtube-länk')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Beskrivning')),
            ],
        ),
        migrations.CreateModel(
            name='GameWish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.IntegerField(choices=[(-1, 'Veto'), (0, 'No'), (1, 'Yes'), (2, 'Favourite')], null=True)),
                ('event', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gamemanager.Event')),
                ('game', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gamemanager.Game')),
            ],
        ),
        migrations.CreateModel(
            name='ImportanceRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(choices=[(0, 'Less'), (1, 'Same'), (2, 'More')], null=True, verbose_name='Viktighet')),
                ('event', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gamemanager.Event', verbose_name='Event')),
                ('game1', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='game1', to='gamemanager.Game', verbose_name='Spel 1')),
                ('game2', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='game2', to='gamemanager.Game', verbose_name='Spel 2')),
            ],
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('heading', models.CharField(max_length=100, null=True, verbose_name='Rubrik')),
                ('article_text', models.TextField(null=True, verbose_name='Text')),
                ('date', models.DateTimeField(null=True, verbose_name='Datum')),
            ],
            options={
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='Placement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gamemanager.Event')),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gamertag', models.CharField(max_length=30, null=True)),
                ('get_notifications', models.BooleanField(default=False, verbose_name='Vill ha notifikationer')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='placement',
            name='firstplace',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='place1', to='gamemanager.Player', verbose_name='Förstaplats'),
        ),
        migrations.AddField(
            model_name='placement',
            name='game',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gamemanager.Game'),
        ),
        migrations.AddField(
            model_name='placement',
            name='secondplace',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='place2', to='gamemanager.Player', verbose_name='Andraplats'),
        ),
        migrations.AddField(
            model_name='placement',
            name='thirdplace',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='place3', to='gamemanager.Player', verbose_name='Tredjeplats'),
        ),
        migrations.AddField(
            model_name='news',
            name='added_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gamemanager.Player', verbose_name='Tillagt av'),
        ),
        migrations.AddField(
            model_name='importancerating',
            name='player',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gamemanager.Player', verbose_name='Spelare'),
        ),
        migrations.AddField(
            model_name='gamewish',
            name='player',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gamemanager.Player'),
        ),
        migrations.AddField(
            model_name='game',
            name='added_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gamemanager.Player', verbose_name='Tillagt av'),
        ),
        migrations.AddField(
            model_name='event',
            name='added_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='added_by', to='gamemanager.Player', verbose_name='Skapare'),
        ),
        migrations.AddField(
            model_name='event',
            name='games',
            field=models.ManyToManyField(blank=True, to='gamemanager.Game', verbose_name='Spel'),
        ),
        migrations.AddField(
            model_name='event',
            name='players',
            field=models.ManyToManyField(blank=True, to='gamemanager.Player', verbose_name='Spelare'),
        ),
        migrations.AlterUniqueTogether(
            name='gamewish',
            unique_together={('event', 'player', 'game')},
        ),
    ]
