# Generated by Django 2.1 on 2021-07-24 15:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BugReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('report', models.TextField(verbose_name='Bugg')),
                ('added_date', models.DateField(auto_now_add=True, verbose_name='Datum')),
                ('added_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gamemanager.Player', verbose_name='Rapporterare')),
            ],
        ),
    ]
