# Generated by Django 2.1 on 2021-08-05 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0002_bugreport'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='cannot_attend',
            field=models.ManyToManyField(blank=True, related_name='players_noattend', to='gamemanager.Player', verbose_name='Spelare som ej kan vara med'),
        ),
    ]
