# Generated by Django 2.1 on 2021-08-05 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0003_event_cannot_attend'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='date_preliminary',
            field=models.BooleanField(default=False, verbose_name='Preliminärt datum'),
        ),
    ]
