# Generated by Django 2.2 on 2021-08-07 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0004_event_date_preliminary'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlayerCreateToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=30, null=True)),
                ('email', models.EmailField(max_length=254, null=True)),
                ('expire_date', models.DateField(null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='news',
            name='date',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Datum'),
        ),
    ]
