# Generated by Django 2.2 on 2021-08-08 09:38

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0007_auto_20210807_1753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playercreatetoken',
            name='expire_date',
            field=models.DateTimeField(default=datetime.datetime(2000, 1, 1, 0, 0), null=True),
        ),
    ]
