# Generated by Django 2.2 on 2021-08-08 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0009_auto_20210808_1139'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='playercreatetoken',
            options={'ordering': ['-expire_date']},
        ),
        migrations.AlterField(
            model_name='playercreatetoken',
            name='email',
            field=models.EmailField(max_length=254, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='playercreatetoken',
            name='token',
            field=models.CharField(default='000000000000000000000000000000', max_length=30, unique=True),
        ),
    ]
