# Generated by Django 2.2 on 2021-08-15 14:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0011_score'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Score',
            new_name='ScoreRecord',
        ),
    ]
