# Generated by Django 2.2 on 2021-08-15 14:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0012_auto_20210815_1623'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='scorerecord',
            unique_together={('event', 'player')},
        ),
    ]
