# Generated by Django 2.2 on 2021-08-15 19:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0013_auto_20210815_1630'),
    ]

    operations = [
        migrations.CreateModel(
            name='GameRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(choices=[(-1, -1), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5)], verbose_name='Betyg')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gamemanager.Game', verbose_name='Spel')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gamemanager.Player', verbose_name='Spelare')),
            ],
        ),
    ]
