# Generated by Django 2.2 on 2021-08-15 19:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0014_gamerating'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='gamerating',
            unique_together={('game', 'player')},
        ),
    ]
