# Generated by Django 2.2 on 2021-08-15 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0015_auto_20210815_2157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamerating',
            name='score',
            field=models.IntegerField(choices=[(0, 'Inget betyg'), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (-1, 'Vidrigt')], default=0, verbose_name='Betyg'),
        ),
    ]
