# Generated by Django 2.2 on 2021-08-15 20:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0016_auto_20210815_2222'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gamerating',
            old_name='score',
            new_name='rating',
        ),
    ]
