# Generated by Django 2.2 on 2021-08-18 21:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0017_auto_20210815_2232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='gamertag',
            field=models.CharField(max_length=30, null=True, unique=True),
        ),
    ]
