# Generated by Django 2.2 on 2021-08-23 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0018_auto_20210818_2120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='date_preliminary',
            field=models.BooleanField(default=True, verbose_name='Preliminärt datum'),
        ),
    ]
