# Generated by Django 2.2 on 2021-11-17 18:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0019_auto_20210823_1953'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='scorerecord',
            options={'ordering': ['-score']},
        ),
        migrations.AlterField(
            model_name='placement',
            name='event',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='placement_event', to='gamemanager.Event'),
        ),
    ]
