# Generated by Django 2.2 on 2021-11-17 18:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0020_auto_20211117_1838'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='game',
            options={'ordering': ['system', 'name']},
        ),
    ]
