# Generated by Django 2.2 on 2022-02-04 22:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0021_auto_20211117_1845'),
    ]

    operations = [
        migrations.CreateModel(
            name='BoardGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Namn')),
                ('no_of_players', models.IntegerField(null=True, verbose_name='Antal spelare')),
                ('boxart', models.ImageField(blank=True, null=True, upload_to='boardgame_boxarts')),
                ('youtube', models.URLField(blank=True, null=True, verbose_name='Youtube-länk')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Beskrivning')),
                ('added_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gamemanager.Player', verbose_name='Tillagt av')),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='owning_player', to='gamemanager.Player', verbose_name='Ägare')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
    ]
