# Generated by Django 2.2 on 2022-02-05 22:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0022_boardgame'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='gamerating',
            unique_together=set(),
        ),
    ]
