# Generated by Django 2.2 on 2022-02-05 23:43

from django.db import migrations, models
import django.db.models.deletion
# from django.contrib.contenttypes.models import ContentType
from django.apps.registry import Apps, apps as global_apps
from django.contrib.contenttypes.management import create_contenttypes

def migrate_old_rankings(apps, schema_editor):
    my_app_config = global_apps.get_app_config('gamemanager')
    ContentType = apps.get_model("contenttypes", "ContentType")
    create_contenttypes(my_app_config)

    GameRating = apps.get_model("gamemanager", "GameRating")
    Rating = apps.get_model("gamemanager", "Rating")
    Game = apps.get_model("gamemanager", "Game")

    for rating in GameRating.objects.all():
        player = rating.player
        pk = rating.game.id
        content_type = ContentType.objects.get_for_model(Game)

        rating = rating.rating

        rating_req = Rating(
            content_type=content_type, 
            object_id=pk, 
            rating=rating, 
            player=player
            )

        rating_req.save()

class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('gamemanager', '0023_auto_20220205_2251'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='gamerating',
            unique_together={('game', 'player')},
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField()),
                ('rating', models.IntegerField(choices=[(0, 'Inget betyg'), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (-1, 'Vidrigt')], default=0, verbose_name='Betyg')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gamemanager.Player', verbose_name='Spelare')),
            ],
        ),
    migrations.RunPython(migrate_old_rankings)
    ]
