# Generated by Django 2.2 on 2022-02-06 00:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('gamemanager', '0024_auto_20220205_2343'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='rating',
            unique_together={('content_type', 'object_id', 'player')},
        ),
    ]
