# Generated by Django 2.2 on 2022-02-08 23:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0025_auto_20220206_0030'),
    ]

    operations = [
        migrations.CreateModel(
            name='BoardGameEvent',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('gamemanager.event',),
        ),
        migrations.CreateModel(
            name='GeneralEvent',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('gamemanager.event',),
        ),
        migrations.CreateModel(
            name='TournamentEvent',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('gamemanager.event',),
        ),
        migrations.AddField(
            model_name='event',
            name='boardgames',
            field=models.ManyToManyField(blank=True, to='gamemanager.BoardGame', verbose_name='Brädspel'),
        ),
    ]
