# Generated by Django 2.2 on 2022-02-20 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0026_auto_20220208_2337'),
    ]

    operations = [
        migrations.CreateModel(
            name='Food',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(verbose_name='Namn')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Beskrivning')),
            ],
        ),
        migrations.AlterField(
            model_name='event',
            name='type',
            field=models.IntegerField(choices=[(0, 'Game tournament'), (1, 'General'), (2, 'Board games')], default=1, verbose_name='Typ'),
        ),
    ]
