# Generated by Django 2.2 on 2022-02-27 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0027_auto_20220220_1443'),
    ]

    operations = [
        migrations.AddField(
            model_name='food',
            name='recipe_link',
            field=models.URLField(blank=True, null=True, verbose_name='Receptlänk'),
        ),
    ]
