# Generated by Django 2.2 on 2022-02-27 19:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0028_food_recipe_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='food',
            name='added_by',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='gamemanager.Player', verbose_name='Tillagt av'),
        ),
    ]
