# Generated by Django 2.2 on 2022-02-27 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0030_auto_20220227_1934'),
    ]

    operations = [
        migrations.AddField(
            model_name='food',
            name='boxart',
            field=models.ImageField(blank=True, null=True, upload_to='food_images'),
        ),
    ]
