# Generated by Django 2.2 on 2022-02-27 20:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0031_food_boxart'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='food',
            options={'ordering': ['name']},
        ),
        migrations.RenameField(
            model_name='food',
            old_name='boxart',
            new_name='image',
        ),
    ]
