# Generated by Django 2.2 on 2022-02-27 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0032_auto_20220227_2006'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='food',
            field=models.ManyToManyField(blank=True, null=True, to='gamemanager.Food', verbose_name='Maträtter'),
        ),
    ]
