# Generated by Django 2.2 on 2022-02-27 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0033_event_food'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='food',
            field=models.ManyToManyField(blank=True, to='gamemanager.Food', verbose_name='Maträtter'),
        ),
    ]
