# Generated by Django 2.2 on 2022-03-01 20:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0034_auto_20220227_2028'),
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('teamname', models.CharField(max_length=100)),
                ('players', models.ManyToManyField(to='gamemanager.Player', verbose_name='Spelare')),
            ],
        ),
        migrations.CreateModel(
            name='ExtraPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points', models.IntegerField(default=0, verbose_name='Betyg')),
                ('description', models.TextField(verbose_name='Motivering')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gamemanager.Event', verbose_name='Event')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gamemanager.Player', verbose_name='Spelare')),
            ],
        ),
    ]
