# Generated by Django 2.2 on 2022-03-01 20:19

from django.db import migrations, models

def set_placement_m2m(apps, schema_editor):
	Placement = apps.get_model("gamemanager", "Placement")

	for placement in Placement.objects.all():
		if( placement.firstplace_bkp ):
			placement.firstplace.add( placement.firstplace_bkp )

		if( placement.secondplace_bkp ):
			placement.secondplace.add( placement.secondplace_bkp )

		if( placement.thirdplace_bkp ):
			placement.thirdplace.add( placement.thirdplace_bkp )

		placement.save()

class Migration(migrations.Migration):

	dependencies = [
		('gamemanager', '0035_extrapoint_team'),
	]

	operations = [
		migrations.RenameField(
			model_name='placement',
			old_name='firstplace',
			new_name='firstplace_bkp',
		),
		migrations.RenameField(
			model_name='placement',
			old_name='secondplace',
			new_name='secondplace_bkp',
		),
		migrations.RenameField(
			model_name='placement',
			old_name='thirdplace',
			new_name='thirdplace_bkp',
		),
		migrations.AddField(
			model_name='placement',
			name='firstplace',
			field=models.ManyToManyField(blank=True, null=True, related_name='place1', to='gamemanager.Player', verbose_name='Förstaplats'),
		),
		migrations.AddField(
			model_name='placement',
			name='secondplace',
			field=models.ManyToManyField(blank=True, null=True, related_name='place2', to='gamemanager.Player', verbose_name='Andraplats'),
		),
		migrations.AddField(
			model_name='placement',
			name='thirdplace',
			field=models.ManyToManyField(blank=True, null=True, related_name='place3', to='gamemanager.Player', verbose_name='Tredjeplats'),
		),
		migrations.RunPython(set_placement_m2m),
	]
