# Generated by Django 2.2 on 2022-03-01 21:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0036_auto_20220301_2019'),
    ]

    operations = [
        migrations.AddField(
            model_name='extrapoint',
            name='from_player',
            field=models.ForeignKey(default=8, on_delete=django.db.models.deletion.CASCADE, related_name='scorerecord_event', to='gamemanager.Player', verbose_name='Från spelare'),
        ),
        migrations.AlterField(
            model_name='extrapoint',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gamemanager.Player', verbose_name='Till spelare'),
        ),
        migrations.AlterField(
            model_name='extrapoint',
            name='points',
            field=models.IntegerField(default=0, verbose_name='Poäng'),
        ),
        migrations.AlterField(
            model_name='placement',
            name='firstplace',
            field=models.ManyToManyField(blank=True, related_name='place1', to='gamemanager.Player', verbose_name='Förstaplats'),
        ),
        migrations.AlterField(
            model_name='placement',
            name='secondplace',
            field=models.ManyToManyField(blank=True, related_name='place2', to='gamemanager.Player', verbose_name='Andraplats'),
        ),
        migrations.AlterField(
            model_name='placement',
            name='thirdplace',
            field=models.ManyToManyField(blank=True, related_name='place3', to='gamemanager.Player', verbose_name='Tredjeplats'),
        ),
    ]
