# Generated by Django 2.2 on 2022-03-01 22:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0038_auto_20220301_2236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extrapoint',
            name='from_player',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='scorerecord_event', to='gamemanager.Player', verbose_name='Från spelare'),
        ),
    ]
