# Generated by Django 2.2 on 2022-03-02 21:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0039_auto_20220301_2257'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='placement',
            name='firstplace_bkp',
        ),
        migrations.RemoveField(
            model_name='placement',
            name='secondplace_bkp',
        ),
        migrations.RemoveField(
            model_name='placement',
            name='thirdplace_bkp',
        ),
    ]
