# Generated by Django 2.2 on 2023-01-31 17:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0040_auto_20220302_2135'),
    ]

    operations = [
        migrations.CreateModel(
            name='MoneyTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direction', models.IntegerField(choices=[(-1, 'Till'), (1, 'Från')], verbose_name='Betyg')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Datum')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Beskrivning')),
                ('from_player', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='from_player', to='gamemanager.Player', verbose_name='Från spelare')),
            ],
        ),
    ]
