# Generated by Django 2.2 on 2023-01-31 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0041_moneytransaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='moneytransaction',
            name='amount',
            field=models.IntegerField(default=0, verbose_name='Summa'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='moneytransaction',
            name='direction',
            field=models.IntegerField(choices=[(-1, 'Till LSBFGT'), (1, 'Från LSBFGT')], verbose_name='Riktning'),
        ),
    ]
