# Generated by Django 2.2 on 2023-02-01 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0044_delete_gamerating'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='qr',
            field=models.TextField(blank=True, null=True, verbose_name='Base64 QR'),
        ),
    ]
