# Generated by Django 2.2 on 2023-02-05 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0045_event_qr'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='bracket_data',
            field=models.TextField(blank=True, null=True, verbose_name='Backet data'),
        ),
    ]
