# Generated by Django 2.2 on 2023-02-06 17:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0046_event_bracket_data'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='qr',
        ),
    ]
