# Generated by Django 2.2 on 2023-09-25 21:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0048_auto_20230924_0111'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'ordering': ['-date']},
        ),
        migrations.RenameField(
            model_name='event',
            old_name='event_date',
            new_name='date',
        ),
    ]
