# Generated by Django 2.2 on 2023-09-26 22:23

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0049_auto_20230925_2138'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImportanceRating2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.FloatField(default=3, null=True, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)], verbose_name='Viktighet')),
                ('event', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gamemanager.Event', verbose_name='Event')),
                ('game', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='game', to='gamemanager.Game', verbose_name='Spel 1')),
                ('player', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gamemanager.Player', verbose_name='Spelare')),
            ],
        ),
    ]
