# Generated by Django 2.2 on 2023-10-18 23:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamemanager', '0050_importancerating2'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='verified_mail',
            field=models.BooleanField(default=False, verbose_name='Verifierad mail'),
        ),
    ]
