from .views_event import *
from .views_game import *
from .views_boardgame import *
from .views_player import *
from .views_food import *
from .views_moneytransaction import *
from .views_scorerecord import *
from .views_news import *
from .views_bugreport import *
from .views_rating import *
from .views_other import *
