"""
Django settings for lsbfgtmp project.

Generated by 'django-admin startproject' using Django 3.1.13.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""
import os  # needed by code below

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = os.path.abspath(os.path.join(__file__, "../../"))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
with open("../../secret_data/django_secret_key.txt") as f:
    SECRET_KEY = f.read().strip()

# SECURITY WARNING: don't run with debug turned on in production!


if os.environ.get("DJANGO_DEBUG"):
    DEBUG = True
    ALLOWED_HOSTS = ["127.0.0.1", "192.168.0.189"]
    SECURE_SSL_REDIRECT = False

    STATIC_URL = "/static/"
    # STATIC_ROOT = os.path.abspath( os.path.join(BASE_DIR, "staticfiles") )

    MEDIA_URL = "/media/"
    MEDIA_ROOT = os.path.abspath(os.path.join(BASE_DIR, "media"))

    SESSION_COOKIE_SECURE = False
    CSRF_COOKIE_SECURE = False

    BASE_URL = r"http://127.0.0.1:8000"
else:
    DEBUG = False
    ALLOWED_HOSTS = ["lsbfgt.site", "mail.lsbfgt.site", "www.lsbfgt.site"]
    SECURE_SSL_REDIRECT = True

    STATIC_URL = "https://lsbfgt.site/static/"
    STATIC_ROOT = os.path.abspath(os.path.join(BASE_DIR, "../../public_html_lsbfgt/static/"))

    MEDIA_URL = "https://lsbfgt.site/media/"
    MEDIA_ROOT = os.path.abspath(os.path.join(BASE_DIR, "../../public_html_lsbfgt/media/"))

    SESSION_COOKIE_SECURE = True
    CSRF_COOKIE_SECURE = True

    BASE_URL = r"https://lsbfgt.site"

DEBUG_MAIL_RECIPIENT = "c.rudeklint@gmail.com"

CORS_ORIGIN_WHITELIST  = [r"https://lsbfgt.site", "http://localhost:5000", "https://www.photopea.com"]
CORS_ALLOWED_ORIGINS   = [r"https://lsbfgt.site", "http://localhost:5000", "https://www.photopea.com"]

# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.sites",
    "corsheaders",
    "django_comments",
    "gamemanager.apps.GamemanagerConfig",
]

# AUTH_USER_MODEL = 'core.User'

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "corsheaders.middleware.CorsMiddleware",
]

ROOT_URLCONF = "lsbfgtmp_d2.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [os.path.join(BASE_DIR, "templates")],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "lsbfgtmp_d2.wsgi.application"


# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": os.path.join(BASE_DIR, "db.sqlite3"),
    }
}

if DEBUG:
    DATABASES["default"]["NAME"] = os.path.abspath(
        os.path.join(BASE_DIR, "..", "db.sqlite3")
    )

# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = False

USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATICFILES_FINDERS = [
    "django.contrib.staticfiles.finders.FileSystemFinder",
    "django.contrib.staticfiles.finders.AppDirectoriesFinder",
]


STATICFILES_DIRS = (os.path.join(BASE_DIR, "staticfiles"),)


TEMPLATE_CONTEXT_PROCESSORS = ("django.core.context_processors.request",)

DATETIME_FORMAT = "Y-m-d H:i"

LOGIN_REDIRECT_URL = "/"

SITE_ID = 1

SECURE_CONTENT_TYPE_NOSNIFF = True
SECURE_BROWSER_XSS_FILTER = True

X_FRAME_OPTIONS = "DENY"

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp-relay.brevo.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "c.rudeklint@gmail.com"

EMAIL_USE_TLS = True

with open("../../secret_data/mail_password.txt") as f:
    EMAIL_HOST_PASSWORD = f.read().strip()

with open("../../secret_data/google_api_key.txt") as f:
    GOOGLE_API_KEY = f.read().strip()

with open("../../secret_data/brevo_api_key.txt") as f:
    BREVO_API_KEY = f.read().strip()

FILE_UPLOAD_PERMISSIONS = 0o644
